# myzhxy

./: .gitignore  README.md  pom.xml  software_manual.md
.cursor/rules/: myzhxyrule.mdc
backend/: pom.xml
backend/src/main/java/com/campus/config/: JwtAuthenticationFilter.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/campus/controller/: ActivityController.java  CourseSelectionController.java  ForumController.java  PostController.java  UserController.java
backend/src/main/java/com/campus/dao/: ClassroomDao.java  FileRecordDao.java  FileRecordMapper.java  PostDao.java  UserDao.java
backend/src/main/java/com/campus/entity/: Activity.java  Score.java  User.java
backend/src/main/java/com/campus/enums/: ActivityStatus.java  ClassroomStatus.java  Term.java  UserStatus.java
backend/src/main/java/com/campus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campus/service/: AuthService.java  CourseSelectionService.java  PostService.java
backend/src/main/java/com/campus/service/impl/: ClassroomServiceImpl.java  CustomUserDetailsService.java  FileServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/utils/: CommonUtils.java  InitializationUtils.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties  applicationContext.xml  db_schema.sql  jdbc.properties  logback.xml  mybatis-config.xml
backend/src/main/resources/mapper/: CourseMapper.xml  ScheduleMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Activities--AZ4u8HQ.js  Activities-B11SHBVx.css  Activities-BH5CYVPC.js  Activity-BwO-4a-2.js  ActivityDetail-5NEEcKHO.js  ActivityDetail-CstQsAIr.js  AppHeader-B1rwGmAx.js  AppHeader-C7mu_bPd.js  Classroom-BWdRUhfC.css  Classroom-BdCIRPQt.js  Classroom-CC2BYZjP.js  Course-CS4VJ2Ty.js  Course-CnSdA701.css  Course-CtFQTXej.css  Course-D0OAcxqQ.js  Course-jnNPt_1m.css  CourseForm-Cx9oXyuO.js  CourseForm-W1_CZKu4.js  CourseGradeManagement-BDDvKnvu.js  CourseGradeManagement-COyg9pEt.css  CourseGradeManagement-PeAsW7j7.js  CourseResources-CY4q94OS.js  Courses-DTh98PCU.js  Courses-MGSJmNMx.js  CreatePost-BCnMhZWu.js  CreatePost-CfkBWrIl.css  Error-6c_t7IKX.js  File-BoVNUB0U.js  File-DO5Q-RzJ.css  File-YwWqI_sT.js  Files-BXe7xnAl.css  Files-BsrmqEb2.js  Files-GleM_yTN.js  Forum-B6jYS6MH.css  Forum-BEPo4nHG.js  Forum-BTaT87xx.css  Forum-C_R0wqoW.css  Forum-D3Sjvwlm.js  Forum-DAR-sinM.js  Forum-Dwu-RddA.js  (+83 more)
campus-app/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
campus-app/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js
campus-app/src/api/: activity.js  api-endpoints.js  classroom.js  common.js  constants.js  course.js  courseSelection.js  file.js  forum.js  grade.js  index.js  notice.js  post.js  request.js  schedule.js  term.js  user.js
campus-app/src/assets/styles/: global.scss  variables.scss
campus-app/src/components/: AppHeader.vue  DataDisplay.vue  FormPanel.vue  NavMenu.vue  NoticeDetailDialog.vue
campus-app/src/components/common/: BaseTable.vue  FormPanel.vue  NoticeDetailDialog.vue  RichTextEditor.vue  StatsCard.vue
campus-app/src/components/course/: CourseForm.vue
campus-app/src/components/forum/: CategoryManagement.vue  CommentManagement.vue  CreatePost.vue
campus-app/src/config/: index.js
campus-app/src/router/: index.js
campus-app/src/stores/: userStore.js
campus-app/src/utils/: auth.js  components-config.js  constants.js  formRules.js  formatters.js  request.js
campus-app/src/views/: Error.vue  Forum.vue  Home.vue  HomePage.vue  Login.vue  NotFound.vue  NoticeList.vue  PostDetail.vue
campus-app/src/views/admin/: Activity.vue  Classroom.vue  Course.vue  File.vue  Forum.vue  Home.vue  Index.vue  Notice.vue  Profile.vue  Schedule.vue  Settings.vue  User.vue
campus-app/src/views/common/: Profile.vue
campus-app/src/views/forum/: Create.vue  CreatePost.vue  Forum.vue  Index.vue  PostDetail.vue
campus-app/src/views/student/: Activities.vue  Activity.vue  ActivityDetail.vue  Course.vue  Files.vue  Grade.vue  Grades.vue  Home.vue  Index.vue  MyGrades.vue  Notices.vue  Profile.vue  Schedule.vue
campus-app/src/views/teacher/: Course.vue  CourseGradeManagement.vue  CourseGrades.vue  CourseResources.vue  Courses.vue  Grade.vue  Home.vue  Index.vue  Notice.vue  Profile.vue  Schedule.vue  TeacherCourseManagement.vue  TeacherNoticeView.vue
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js
frontend/src/api/: activity.js  classroom.js  course.js  courseSelection.js  grade.js  index.js  notice.js  post.js  schedule.js  term.js  user.js
frontend/src/assets/styles/: common.css  variables.scss
frontend/src/components/admin/: EnrollmentListDialog.vue
frontend/src/components/common/: AdvancedFilterForm.vue  AppHeader.vue  BaseTable.vue  CourseManagementView.vue  DataTable.vue  EnhancedPageContainer.vue  FormPanel.vue  NoticeView.vue  PageHeader.vue  ScheduleView.vue  SmartForm.vue  TableView.vue
frontend/src/components/course/: CourseDetailDialog.vue  CourseForm.vue
frontend/src/components/forum/: CommentManagement.vue  CreatePost.vue
frontend/src/router/: index.js
frontend/src/stores/: userStore.js
frontend/src/styles/: global.scss
frontend/src/utils/: apiUtils.js  auth.js  components-config.js  constants.js  formatters.js  request.js
frontend/src/views/: Error.vue  HomePage.vue  NotFound.vue  NoticeList.vue
frontend/src/views/admin/: Activity.vue  Classroom.vue  Course.vue  (+7 more)
src/main/resources/: additional_courses.sql  application.properties  applicationContext.xml  data.sql  db_data.sql  db_schema.sql  init_data.sql  jdbc.properties  log4j2.xml  logback.xml  mybatis-config.xml  schema.sql  spring-mvc.xml
src/main/webapp/: error.html  file-upload.html  forum.html  index.html
src/utils/: constants.js
src/views/admin/: File.vue
(+458 files in other folders)
